# website

FileUpload/: pom.xml
FileUpload/src/main/java/com/example/demo/: FileUploadApplication.java
FileUpload/src/main/java/com/example/demo/controller/: FileController.java
FileUpload/src/main/resources/: application.properties
FileUpload/src/main/webapp/WEB-INF/pages/: success.jsp  upload.jsp
OnlineBookStore/: pom.xml
OnlineBookStore/src/main/java/com/asish/demo/: OnlineBookStoreApplication.java
OnlineBookStore/src/main/java/com/asish/demo/config/: SecurityConfig.java
OnlineBookStore/src/main/java/com/asish/demo/controller/: BooksController.java
OnlineBookStore/src/main/java/com/asish/demo/entity/: Books.java
OnlineBookStore/src/main/java/com/asish/demo/repository/: BooksRepository.java
OnlineBookStore/src/main/java/com/asish/demo/service/: BookService.java  BookServiceImpl.java
OnlineBookStore/src/main/resources/: application.properties
OnlineBookStore/src/main/webapp/WEB-INF/pages/: create.jsp  home.jsp  index.jsp  names.jsp
OnlineBookStore/src/test/java/com/asish/demo/: OnlineBookStoreApplicationTests.java
RestDemo/: build.gradle
RestDemo/src/main/java/com/asish/demo/: Ameerpet.java  AmeerpetController.java  AmeerpetRepository.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestDemoH2Application.java  SwaggerConfig.java
RestDemo/src/main/resources/: asish.txt
RestDemo/src/test/java/com/asish/demo/: RestDemoH2ApplicationTests.java
RestDemo/src/test/java/com/asish/demo/test/: SpringRestTest.java
RestWithSpring/: build.gradle  settings.gradle
RestWithSpring/src/main/java/com/asish/controller/: TeacherController.java
RestWithSpring/src/main/java/com/asish/entity/: Teacher.java
RestWithSpring/src/main/java/com/asish/repository/: TeacherRepository.java
RestWithSpring/src/main/java/com/example/demo/: SpringBootRestCurdApplication.java
RestWithSpring/src/main/resources/: application.properties
RestWithSpring/src/test/java/com/example/demo/: SpringBootRestCurdApplicationTests.java
SpringBoot-Scheduler/: pom.xml
SpringBoot-Scheduler/src/main/java/com/asish/demo/: SpringBootSchedulerApplication.java
SpringBoot-Scheduler/src/main/java/com/asish/demo/entity/: Scheduler.java
SpringBoot-Scheduler/src/main/java/com/asish/demo/repo/: SchedulerRepo.java
SpringBoot-Scheduler/src/main/java/com/asish/demo/service/: SchedulerService.java
SpringBoot-Scheduler/src/test/java/com/asish/demo/: SpringBootSchedulerApplicationTests.java
SpringBootMongo/: pom.xml
SpringBootMongo/src/main/java/com/example/demo/: SpringBootMongoApplication.java
SpringBootMongo/src/main/java/com/example/demo/controller/: MyMongoController.java
SpringBootMongo/src/main/java/com/example/demo/entity/: MyMongo.java
SpringBootMongo/src/main/java/com/example/demo/repository/: MyMongoRepository.java
SpringBootMongo/src/main/java/com/example/demo/service/: MyMongoService.java  MyMongoServiceImpl.java
SpringBootMongo/src/main/resources/: application.properties  mongo.jks
SpringBootMongo/src/main/webapp/WEB-INF/pages/: create.jsp  index.jsp
SpringBootMongo/src/test/java/com/example/demo/: SpringBootMongoApplicationTests.java
SpringDataREST/: build.gradle  settings.gradle
SpringDataREST/src/main/java/com/asish/demo/: AsishUser.java  SpringDataRestApplication.java  UserRepository.java
SpringDataREST/src/test/java/com/asish/demo/: SpringDataRestApplicationTests.java
SpringDataREST3/: build.gradle  settings.gradle
SpringDataREST3/src/main/java/com/asish/demo/: ServletInitializer.java  SpringDataRest3Application.java
SpringDataREST3/src/main/java/com/asish/demo/config/: Documentation.java
SpringDataREST3/src/main/java/com/asish/demo/entity/: Perfume.java
SpringDataREST3/src/main/java/com/asish/demo/repository/: PerfumeRepository.java
SpringDataREST3/src/test/java/com/asish/demo/: SpringDataRest3ApplicationTests.java
SpringRestTemplate-Part1/: pom.xml
SpringRestTemplate-Part1/src/main/java/com/asish/demo/: SpringRestTemplatePart1Application.java
SpringRestTemplate-Part1/src/main/java/com/asish/demo/config/: SwaggerConfiguration.java
SpringRestTemplate-Part1/src/main/java/com/asish/demo/controller/: CoronaController.java
SpringRestTemplate-Part1/src/main/java/com/asish/demo/entity/: Corona.java
SpringRestTemplate-Part1/src/main/java/com/asish/demo/exception/: DataNotFoundException.java  ExceptionDetails.java  GlobalException.java
SpringRestTemplate-Part1/src/main/java/com/asish/demo/repository/: CoronaRepository.java
SpringRestTemplate-Part1/src/main/java/com/asish/demo/service/: CoronaService.java  CoronaServiceImpl.java
SpringRestTemplate-Part1/src/main/resources/: application.yml
SpringRestTemplate-Part1/src/test/java/com/asish/demo/: SpringRestTemplatePart1ApplicationTests.java
SpringRestTemplate-Part2/: settings.gradle
SpringRestTemplate-Part2/src/main/java/com/asish/demo/: SpringRestTemplatePart2Application.java
SpringRestTemplate-Part2/src/main/java/com/asish/demo/controller/: HomeController.java
SpringRestTemplate-Part2/src/test/java/com/asish/demo/: SpringRestTemplatePart2ApplicationTests.java
SpringSecurity-1/: build.gradle  settings.gradle
SpringSecurity-1/src/main/java/com/asish/demo/: SpringSecurity1Application.java
SpringSecurity-1/src/main/java/com/asish/demo/controller/: PostalController.java
SpringSecurity-1/src/main/java/com/asish/demo/entity/: Postal.java
SpringSecurity-1/src/main/java/com/asish/demo/repository/: PostalRepository.java
SpringSecurity-1/src/main/java/com/asish/demo/service/: PostalService.java  PostalServiceImpl.java
SpringSecurity-1/src/main/resources/: application.properties
SpringSecurity-1/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  register.jsp
SpringSecurity-1/src/test/java/com/asish/demo/: SpringSecurity1ApplicationTests.java
