spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=9999
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.security.oauth2.client.registration.google.client-id=1032304596712-2ki7puqrqp0ag9sul4vu76or3u0jvg2j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Fh3_jjuUNuOoNd1XpMweLYdO
spring.security.oauth2.client.registration.facebook.client-id=2616216351839380
spring.security.oauth2.client.registration.facebook.client-secret=4047432a6440b5bbced2fe0ca1dc34cd
