
server.port=3030
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:asish
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect